# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a98847fb973ea140a4f6f29b8032114a431f577b0c26fd1f849502676784fa1b789382a1a6c27bc44f972b062fc7bafc93375de7e3baaf2e9fb2f11a3d77c716

test:
  secret_key_base: cb2a4ddf2e99940ff71a55cfe8a9b2805bc6ddeadeb754f1889570d2f68b0af3e57a82355082ca0861d3517f37cf47522251c1b6ae144b3350806b55ac23da0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
